.cards-container {
  /* display: grid; */
  /* grid-template-columns: repeat(2, 1fr); 2 cards per row */
  gap: 40px; /* Space between cards */
  justify-content: center;
  align-items: center;
  max-width: 700px; /* Limit the width */
  /* margin: 150 400; Center the grid */
  background-color: black;
}

.card {
  background-color: white;
  border: 2px solid #ddd;
  border-radius: 8px;
  /* padding: 2000px; */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-left: 30px;
  /* grid-template-columns: repeat(2, 1fr); */
}

.card img {
  width: 170px;
  height: 220px;
  border-radius: 5px;
  align-items: center;
}
